# Discador

./: README.md  app-release.apk  key.jks  key2.jks  teste.keystore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/lfelipeeb/testes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lfelipeeb/testes/activity/: LojaBase.java  MainActivity.java  Sobre.java  WebViewDoar.java
app/src/main/java/com/example/lfelipeeb/testes/logico/: BancoLojas.java  DiaSemana.java  PesquisaLoja.java  Situacao.java
app/src/main/java/com/example/lfelipeeb/testes/loja/: LojaService.java  Lojas.java  LojasAdapter.java
app/src/main/res/drawable/: balon.xml  fab_circle.xml  phone.xml  pizza.xml
app/src/main/res/layout/: activity_main.xml  activity_sobre.xml  activity_web_view.xml  adapter_lojas.xml  fabutton.xml  modelo_loja.xml  recycler_view.xml  toolbar.xml  toolbar_bottom.xml
app/src/main/res/menu/: menu_loja.xml  menu_main.xml  menu_sobre.xml  menu_web_view.xml
app/src/main/res/raw/: lojas_parser.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
