apply plugin: 'com.android.application'

android {
    signingConfigs {
        teste {
            keyAlias 'lfelipeeb'
            keyPassword 'bazinga'
            storeFile file('/home/lfelipeeb/AndroidStudioProjects/Testes/teste.keystore')
            storePassword 'bazinga35'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.lfelipeeb.testes"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'br.com.livroandroid:android-utils:1.0.0'
}
