<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:myWork="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/action_search" android:icon="@drawable/search"
        android:title="@string/action_search" myWork:showAsAction="always"
        android:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item android:id="@+id/sobre" android:icon="@drawable/information"
        android:title="@string/sobre" myWork:showAsAction="never"
        />
</menu>
