<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myWork="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lfelipeeb.testes.activity.Sobre">

    <item android:id="@+id/emailSobre" android:icon="@drawable/email"
        android:title="@string/email" myWork:showAsAction="ifRoom"
        />

</menu>
