<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/toolbar_bottom"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primaryColor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:text="@string/ajude"/>
</android.support.v7.widget.Toolbar>